.. Author: Akshay Mestry <xa@mes3.dev>
.. Created on: Monday, September 09 2024
.. Last updated on: Wednesday, October 09 2024

===============================================================================
External Resources
===============================================================================

.. title-hero::
    :icon: fa-solid fa-arrow-up-right-from-square fa-flip-horizontal
    :summary:
        Access a curated collection of external tools, guides, and
        repositories that support your journey in open science.

.. tags:: open-science-101

.. contributors::

    - Akshay Mestry
    - xa@mes3.dev
    - https://github.com/xames3/

-------------------------------------------------------------------------------
Sandbox |badge-beta|
-------------------------------------------------------------------------------

.. raw:: html

    <br>
    <h3>Interactive REPL from Local Repository</h3>
    <iframe
        src="../_jupyter/repl/index.html?kernel=python&toolbar=1"
        width="100%"
        height="500px"
        class="jupyterlite-embed"
    >
    </iframe>

.. raw:: html

    <br>
    <h3>Launcher from Local Repository</h3>
    <iframe
        src="../_jupyter/lab/index.html"
        width="100%"`
        height="500px"
    >
    </iframe>

.. raw:: html

    <br>
    <h3>Pre-written notebook from Local Repository</h3>
    <iframe
        src="../_jupyter/notebooks/?path=runner.ipynb"
        width="100%"
        height="500px"
    >
    </iframe>
