.. _sphx_tag_preparing-workspace:

===============================================================================
Tagged Pages
===============================================================================

.. title-hero::
    :icon: fa-solid fa-tags
    :summary: All pages with selected tags.

.. toctree::
    :maxdepth: 1
    :caption: PREPARING-WORKSPACE

    ../_documentation/_resources/glossary.rst
    ../_documentation/_tutorials/_001-basics/workspace.rst
    ../_documentation/_tutorials/_004-advanced/setting-venv.rst
