.. Author: Akshay Mestry <xa@mes3.dev>
.. Created on: Monday, September 09 2024
.. Last updated on: Thursday, September 12 2024

===============================================================================
Contribution Guides
===============================================================================

.. title-hero::
    :icon: fa-solid fa-hand-holding-hand
    :summary:
        Unlock your potential to contribute to TOPST projects, understanding
        the process and best practices for contributing to open science.

.. tags:: getting-started, open-science-101, contributing

.. contributors::
    :prefix: Authored by
    :location: Chicago, IL

    - Akshay Mestry
    - xa@mes3.dev
    - https://github.com/xames3/


.. toctree::
    :hidden:

    contributing-research
    forking-cloning
    submitting-pr
    code-review-workflow
