.. Author: Akshay Mestry <xa@mes3.dev>
.. Created on: Friday, August 30 2024
.. Last updated on: Saturday, August 31 2024

===============================================================================
Glossary |badge-beta|
===============================================================================

.. title-hero::
    :article: Reference
    :icon: fa-solid fa-spell-check
    :gradient: linear-gradient(90deg, #fff1df, #fffbf5)
    :summary:
        A quick reference to all the terms, phrases, and links you'll encounter
        on this site, your one-stop guide to navigating with ease.

.. tags:: glossary

.. contributors::

    - America Munoz
    - amunoz8@my.nl.edu
    - https://github.com/america-m

    - Dhruvil Prajapati
    - dprajapati@my.nl.edu
    - https://github.com/dhru-repository

-------------------------------------------------------------------------------
Key Terms and Definitions
-------------------------------------------------------------------------------

.. glossary::
    :sorted:

    SCHOOL
        The Science Core Heuristics for Open Science Outcomes in Learning
        (`SCHOOL`_) is part of the |website-tops| Training initiative,
        designed to generate an inclusive culture of open science.

    NASA
        National Aeronautics and Space Administration. NASA explores the
        unknown in air and space, innovates for the benefit of humanity, and
        inspires the world through discovery.

    TOPS
        |website-tops| initiative which provides the visibility, advocacy, and
        community resources to support and enable the shift to open science.

    FAIR
        An abbreviation for Findable, Accessible, Interoperable, and Reusable.
        Learn more `here <https://www.nature.com/articles/sdata201618>`_
        |chevron-right|
