.. Author: Akshay Mestry <xa@mes3.dev>
.. Created on: Monday, September 09 2024
.. Last updated on: Thursday, September 12 2024

===============================================================================
Water
===============================================================================

.. title-hero::
    :icon: fa-solid fa-droplet
    :summary:
        Explore the water module and delve into the critical topics related to
        water systems, climate impacts, and the role of open data in solving
        global water challenges.

.. tags:: getting-started, modules, water-module, open-science-101

.. contributors::

    - Akshay Mestry
    - xa@mes3.dev
    - https://github.com/xames3/

.. toctree::
    :hidden:
    :titlesonly:

    water-research
