.. Author: Akshay Mestry <xa@mes3.dev>
.. Created on: Monday, September 09 2024
.. Last updated on: Thursday, September 12 2024

===============================================================================
Overview
===============================================================================

.. title-hero::
    :icon: fa-solid fa-shapes
    :summary:
        Get an overview of the learning modules that form the backbone of the
        TOPST SCHOOL program, and see how each module contributes to open
        science.

.. tags:: getting-started, modules, water-module, open-science-101

.. contributors::

    - Akshay Mestry
    - xa@mes3.dev
    - https://github.com/xames3/
