.. Author: Akshay Mestry <xa@mes3.dev>
.. Created on: Thursday, September 12 2024
.. Last updated on: Thursday, September 12 2024

===============================================================================
Current Research
===============================================================================

.. title-hero::
    :icon: fa-solid fa-droplet
    :summary:
        Explore the water module and delve into the critical topics related to
        water systems, climate impacts, and the role of open data in solving
        global water challenges.

.. tags:: modules, water-module, open-science-101, research

.. contributors::

    - Akshay Mestry
    - xa@mes3.dev
    - https://github.com/xames3/
