.. Author: Akshay Mestry <xa@mes3.dev>
.. Created on: Monday, September 09 2024
.. Last updated on: Thursday, September 12 2024

===============================================================================
Events & Webinars
===============================================================================

.. title-hero::
    :icon: fa-solid fa-calendar-days
    :summary:
        Explore upcoming events and webinars where you can learn, collaborate,
        and connect with the TOPST open science community.

.. tags:: open-science-101, announcements

.. contributors::

    - Akshay Mestry
    - xa@mes3.dev
    - https://github.com/xames3/
