.. Author: Akshay Mestry <xa@mes3.dev>
.. Created on: Monday, September 09 2024
.. Last updated on: Thursday, September 12 2024

===============================================================================
SSH Keys
===============================================================================

.. title-hero::
    :icon: fa-solid fa-key
    :summary:
        Secure your GitHub contributions with SSH keys, ensuring your work
        remains safe and authenticated.

.. tags:: getting-started, open-science-101, github

.. contributors::

    - Akshay Mestry
    - xa@mes3.dev
    - https://github.com/xames3/
