.. role:: raw-html(raw)
   :format: html

.. |---| unicode:: U+02014 .. em dash
   :trim:

.. |html-br| replace:: :raw-html:`<br/>`
.. |html-dash| replace:: :raw-html:`&mdash;`
.. |html-tab| replace:: :raw-html:`&emsp;`

.. |badge-beta| replace:: :raw-html:`<span class="beta-badge">Beta</span>`

.. |chevron-right| replace:: :raw-html:`<i class="fa-solid fa-chevron-right fa-2xs link-auxillaries"></i>`
.. |chevron-video| replace:: :raw-html:`<i class="fa-regular fa-circle-play fa-sm link-auxillaries" style="font-size: 1.25rem;"></i>`
.. |chevron-download| replace:: :raw-html:`<i class="fa-regular fa-circle-down link-auxillaries" style="font-size: 1.25rem;"></i>`

.. |language-python| replace:: :raw-html:`<i class="fa-brands fa-python language-prefix"></i>`
.. |language-r| replace:: :raw-html:`<i class="fa-brands fa-r-project language-prefix"></i>`

.. |website-tops| replace:: :raw-html:`<a href="https://nasa.github.io/Transform-to-Open-Science/" data-original-href="https://nasa.github.io/Transform-to-Open-Science/" target="_blank">NASA's Transform to Open Science (TOPS)</a>`

.. _github: https://github.com/

.. _fair: https://www.nature.com/articles/sdata201618
.. _open science: https://science.nasa.gov/open-science/
.. _school: https://ciesin-geospatial.github.io/TOPSTSCHOOL/
.. _tops: https://nasa.github.io/Transform-to-Open-Science/
