.. Author: Akshay Mestry <xa@mes3.dev>
.. Created on: Monday, September 09 2024
.. Last updated on: Thursday, September 12 2024

===============================================================================
External Resources
===============================================================================

.. title-hero::
    :icon: fa-solid fa-arrow-up-right-from-square fa-flip-horizontal
    :summary:
        Access a curated collection of external tools, guides, and
        repositories that support your journey in open science.

.. tags:: open-science-101

.. contributors::

    - Akshay Mestry
    - xa@mes3.dev
    - https://github.com/xames3/
